cmd 中安装要用到的express组建和socket.io组建


引入socket.io库
<!-- 引入socket.io库 -->
<script src="/socket.io/socket.io.js"></script>



var express = require('express');
var app = express();
var http = require('http').Server(app);
var io = require('socket.io')(http);

app.use(express.static('public'));

app.get('/', function(req, res){
  res.sendfile('index.html');
});

app.get('/regest', function(req, res){
  res.sendfile('regest.html');
});

io.on('connection', function(socket){
  console.log('a user connected');
});

http.listen(80, function(){
  console.log('listening on *:80');
});